<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: radial-gradient(circle at center, #ffffff 0%, #7da7df 100%);
      color: #ffffff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Align content in the center */
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .logo-container {
      margin-bottom: 30px; /* Add margin below the logo */
    }

    .logo-container img {
      max-width: 480px; /* Set the maximum width of the logo */
    }
  </style>
</head>
<body>

  <!-- Add the logo here -->
  <div class="logo-container">
    <a href="C:\Users\keval\Desktop\WEBSITE\microringstore.github.io\Images\LOGO WT BG.png">
      <img src="C:\Users\keval\Desktop\WEBSITE\Images\LOGO WT BG.png" alt="Micro Ring Industries Logo">
    </a>
  </div>

</body>
</html>
